import java.util.Random;

public class EvenOddCounter {
    public static void main(String[] args) {
        int size = 20;
        int[] array = new int[size];
        Random random = new Random();

        int even = 0, odd = 0;

        for (int i = 0; i < size; i++) {
            array[i] = random.nextInt(100);
            System.out.print(array[i] + " ");

            if (array[i] % 2 == 0) {
                even++;
            } else {
                odd++;
            }
        }

        System.out.println("\nПарних чисел: " + even);
        System.out.println("Непарних чисел: " + odd);
    }
}
